In [23]:
import pandas as pd
from IPython.display import display, Markdown  
# This line imports functions from IPython that let you display formatted text (like bold, headers, lists) inside Jupyter notebooks using Markdown syntax


data = {
    "Name": ["Aisha Khan", "Rohit Sharma", "Priya Verma", "Arjun Singh", "Sneha Patel",
             "Karan Mehta", "Meera Joshi", "Sameer Reddy", "Tanya Gupta", "Varun Das",
             "Anjali Sharma", "Rakesh Kumar", "Isha Kapoor", "Nikhil Jain", "Ritu Verma",
             "Deepak Singh", "Pooja Nair", "Aditya Roy", "Simran Kaur", "Mohit Bansal"],
    "Gender": ["F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"],
    "Age": [28, 32, 26, 30, 29, 35, 31, 27, 33, 29, 25, 34, 28, 31, 27, 30, 29, 33, 32, 26],
    "Salary": [48000, 55000, 45000, 60000, 50000, 65000, 52000, 47000, 58000, 51000,
               43000, 62000, 49000, 56000, 46000, 54000, 50000, 60000, 57000, 45000],
    "Dept": ["HR", "IT", "Marketing", "IT", "Finance", "IT", "Marketing", "HR", "Finance", "IT",
             "Marketing", "Finance", "HR", "IT", "Marketing", "Finance", "HR", "IT", "Finance", "Marketing"]
}

df = pd.DataFrame(data)
df

             Name Gender  Age  Salary       Dept
0      Aisha Khan      F   28   48000         HR
1    Rohit Sharma      M   32   55000         IT
2     Priya Verma      F   26   45000  Marketing
3     Arjun Singh      M   30   60000         IT
4     Sneha Patel      F   29   50000    Finance
5     Karan Mehta      M   35   65000         IT
6     Meera Joshi      F   31   52000  Marketing
7    Sameer Reddy      M   27   47000         HR
8     Tanya Gupta      F   33   58000    Finance
9       Varun Das      M   29   51000         IT
10  Anjali Sharma      F   25   43000  Marketing
11   Rakesh Kumar      M   34   62000    Finance
12    Isha Kapoor      F   28   49000         HR
13    Nikhil Jain      M   31   56000         IT
14     Ritu Verma      F   27   46000  Marketing
15   Deepak Singh      M   30   54000    Finance
16     Pooja Nair      F   29   50000         HR
17     Aditya Roy      M   33   60000         IT
18    Simran Kaur      F   32   57000    Finance
19   Mohit Bansal      M   26   45000  Marketing

In [2]:
df.columns

Index(['Name', 'Gender', 'Age', 'Salary', 'Dept'], dtype='object')

In [24]:
mean_Age = df['Age'].mean()
median_Age = df['Age'].median()
mode_Age = df['Age'].mode()

print(f"Calculate mean, median, mode of Age \n\t  {mean_Age}\t{median_Age}\t{mode_Age}")

mean_Salary = df['Salary'].mean()
median_Salary = df['Salary'].median()
mode_Salary = df['Salary'].mode()

print(f"Calculate mean, median, mode of Salary\n\t  {mean_Salary}\t{median_Salary}\t{mode_Salary}")

Calculate mean, median, mode of Age
	  29.75	29.5	0    29
Name: Age, dtype: int64
Calculate mean, median, mode of Salary
	  52650.0	51500.0	0    45000
1    50000
2    60000
Name: Salary, dtype: int64

In [ ]:
Calculate mean, median, mode of Age 
	  29.75	29.5	0    29
Name: Age, dtype: int64
Calculate mean, median, mode of Salary
	  2500200.0	53000.0	0    45000
1    50000
2    60000
Name: Salary, dtype: int64

In [20]:
df['Dept'].mode()

0    IT
Name: Dept, dtype: object

dataset

import pandas as pd
from IPython.display import display, Markdown  
# This line imports functions from IPython that let you display formatted text (like bold, headers, lists) inside Jupyter notebooks using Markdown syntax


data = {
    "Name": ["Aisha Khan", "Rohit Sharma", "Priya Verma", "Arjun Singh", "Sneha Patel",
             "Karan Mehta", "Meera Joshi", "Sameer Reddy", "Tanya Gupta", "Varun Das",
             "Anjali Sharma", "Rakesh Kumar", "Isha Kapoor", "Nikhil Jain", "Ritu Verma",
             "Deepak Singh", "Pooja Nair", "Aditya Roy", "Simran Kaur", "Mohit Bansal"],
    "Gender": ["F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M", "F", "M"],
    "Age": [28, 32, 26, 30, 29, 35, 31, 27, 33, 29, 25, 34, 28, 31, 27, 30, 29, 33, 32, 26],
    "Salary": [48000, 55000, 45000, 60000, 50000, 65000, 52000, 47000, 58000, 51000,
               43000, 62000, 49000, 56000, 46000, 54000, 50000, 60000, 57000, 45000],
    "Dept": ["HR", "IT", "Marketing", "IT", "Finance", "IT", "Marketing", "HR", "Finance", "IT",
             "Marketing", "Finance", "HR", "IT", "Marketing", "Finance", "HR", "IT", "Finance", "Marketing"]
}

df = pd.DataFrame(data)
df

Mini-Practice (10 min)

1)Create dataset of 10 employees → Age, Salary, Dept.

2)Calculate mean, median, mode of Age & Salary.

3)Introduce an outlier → notice how mean shifts but median stays similar.

4)For Dept column → find the mode.

5)Discuss which measure best represents the central value in each case.


Calculate mean, median, mode of Age 
	  29.75	29.5	0    29
Name: Age, dtype: int64
Calculate mean, median, mode of Salary
	  52650.0	51500.0	0    45000
1    50000
2    60000
Name: Salary, dtype: int64



0    IT
Name: Dept, dtype: object

Mini-Practice (10 min)

Create dataset of 10 employees → Age, Salary, Dept.

Calculate mean, median, mode of Age & Salary.

Introduce an outlier → notice how mean shifts but median stays similar.

For Dept column → find the mode.

Discuss which measure best represents the central value in each case.