In [186]:
import pandas as pd
import numpy as np

# DataFrame 1: Sales Data
sales_data = {
    "OrderID": [101, 102, 103, 104, 105, 106],
    "Customer": ["Alice", "Bob", "Charlie", "Alice", "Eve", "Frank"],
    "Product": ["Laptop", "Tablet", "Laptop", "Phone", "Tablet", "Laptop"],
    "Quantity": [1, 2, 1, 3, 2, 1],
    "Price": [800, 200, 850, 300, 220, 900],
    "OrderDate": pd.to_datetime(["2023-01-01", "2023-01-03", "2023-01-04",
                                  "2023-01-07", "2023-01-10", "2023-01-11"])
}
df_sales = pd.DataFrame(sales_data)

# DataFrame 2: Employee Data
employee_data = {
    "EmpID": [1, 2, 3, 4, 5],
    "Name": ["John", "Sara", "Mike", "Emma", "David"],
    "Department": ["HR", "IT", "Finance", "IT", "HR"],
    "Salary": [50000, 60000, 55000, 65000, 52000],
    "JoiningDate": pd.to_datetime(["2020-02-01", "2019-05-10", "2021-06-20",
                                    "2018-09-15", "2020-12-01"])
}
df_employee = pd.DataFrame(employee_data)

# DataFrame 3: Student Data
student_data = {
    "StudentID": [201, 202, 203, 204, 205, 206],
    "Name": ["Aman", "Priya", "Rohit", "Anita", "Karan", "Simran"],
    "Class": ["10th", "10th", "12th", "11th", "12th", "11th"],
    "Maths": [85, 78, 92, 60, 74, 88],
    "Science": [80, 82, 91, 65, 70, 89],
    "English": [78, 85, 88, 72, 68, 90]
}
df_student = pd.DataFrame(student_data)

(df_sales, df_employee, df_student)

(   OrderID Customer Product  Quantity  Price  OrderDate
 0      101    Alice  Laptop         1    800 2023-01-01
 1      102      Bob  Tablet         2    200 2023-01-03
 2      103  Charlie  Laptop         1    850 2023-01-04
 3      104    Alice   Phone         3    300 2023-01-07
 4      105      Eve  Tablet         2    220 2023-01-10
 5      106    Frank  Laptop         1    900 2023-01-11,
    EmpID   Name Department  Salary JoiningDate
 0      1   John         HR   50000  2020-02-01
 1      2   Sara         IT   60000  2019-05-10
 2      3   Mike    Finance   55000  2021-06-20
 3      4   Emma         IT   65000  2018-09-15
 4      5  David         HR   52000  2020-12-01,
    StudentID    Name Class  Maths  Science  English
 0        201    Aman  10th     85       80       78
 1        202   Priya  10th     78       82       85
 2        203   Rohit  12th     92       91       88
 3        204   Anita  11th     60       65       72
 4        205   Karan  12th     74       70       68
 5        206  Simran  11th     88       89       90)


## ðŸ”¹ Practice Tasks on `df_sales` (Sales Data)

1. Show all orders placed by **Alice**.
2. Find the **total revenue** (Quantity Ã— Price) for each order.
3. Get the **average Price** of each product.
4. Find the **customer who placed the highest order value**.
5. Count how many times each **Product** was sold.
6. Sort the sales by **OrderDate** (latest first).
7. Filter all orders where **Price > 500**.

In [12]:
df_sales

   OrderID Customer Product  Quantity  Price  OrderDate
0      101    Alice  Laptop         1    800 2023-01-01
1      102      Bob  Tablet         2    200 2023-01-03
2      103  Charlie  Laptop         1    850 2023-01-04
3      104    Alice   Phone         3    300 2023-01-07
4      105      Eve  Tablet         2    220 2023-01-10
5      106    Frank  Laptop         1    900 2023-01-11

In [20]:
# Show all orders placed by Alice.
# df_sales
df_sales[df_sales['Customer'] == 'Alice']

   OrderID Customer Product  Quantity  Price  OrderDate
0      101    Alice  Laptop         1    800 2023-01-01
3      104    Alice   Phone         3    300 2023-01-07

In [38]:
#Find the total revenue (Quantity Ã— Price) for each order.
df_sales['Revenue'] =df_sales['Quantity']*df_sales['Price']
df_sales[['OrderID', 'Customer', 'Revenue']]

   OrderID Customer  Revenue
0      101    Alice      800
1      102      Bob      400
2      103  Charlie      850
3      104    Alice      900
4      105      Eve      440
5      106    Frank      900

In [54]:
#Get the average Price of each product.
df_sales['Price'].mean()
df_sales.groupby('Product')['Price'].mean()

Product
Laptop    850.0
Phone     300.0
Tablet    210.0
Name: Price, dtype: float64

In [88]:
# Find the customer who placed the highest order value.

df_sales[df_sales['Revenue'] == df_sales['Revenue'].max()]

   OrderID Customer Product  Quantity  Price  OrderDate  Revenue
3      104    Alice   Phone         3    300 2023-01-07      900
5      106    Frank  Laptop         1    900 2023-01-11      900

In [90]:
# Count how many times each Product was sold.
df_sales['Product'].value_counts()

Product
Laptop    3
Tablet    2
Phone     1
Name: count, dtype: int64

In [102]:
# Sort the sales by OrderDate (latest first).
df_sales.sort_values(by = 'OrderDate', ascending = False)

   OrderID Customer Product  Quantity  Price  OrderDate  Revenue
5      106    Frank  Laptop         1    900 2023-01-11      900
4      105      Eve  Tablet         2    220 2023-01-10      440
3      104    Alice   Phone         3    300 2023-01-07      900
2      103  Charlie  Laptop         1    850 2023-01-04      850
1      102      Bob  Tablet         2    200 2023-01-03      400
0      101    Alice  Laptop         1    800 2023-01-01      800

In [104]:
# Filter all orders where Price > 500.
df_sales[df_sales['Price'] > 500]

   OrderID Customer Product  Quantity  Price  OrderDate  Revenue
0      101    Alice  Laptop         1    800 2023-01-01      800
2      103  Charlie  Laptop         1    850 2023-01-04      850
5      106    Frank  Laptop         1    900 2023-01-11      900

---

## ðŸ”¹ Practice Tasks on `df_employee` (Employee Data)

8. Show all employees from the **IT department**.
9. Find the **highest paid employee**.
10. Calculate the **average salary** for each department.
11. Get employees who joined **before 2020**.
12. Sort employees by **JoiningDate**.
13. Change the column name `Name` â†’ `EmployeeName`.
14. Count how many employees are in each **Department**.

In [184]:
print(df_employee)
df_employee.info()

   EmpID EmployeeName Department  Salary JoiningDate
0      1         John         HR   50000  2020-02-01
1      2         Sara         IT   60000  2019-05-10
2      3         Mike    Finance   55000  2021-06-20
3      4         Emma         IT   65000  2018-09-15
4      5        David         HR   52000  2020-12-01
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   EmpID         5 non-null      int64
 1   EmployeeName  5 non-null      object
 2   Department    5 non-null      object
 3   Salary        5 non-null      int64
 4   JoiningDate   5 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 332.0+ bytes

In [196]:
# Show all employees from the IT department.
df_employee[df_employee['Department'] == 'IT']


# Find the highest paid employee.
df_employee.nlargest(1, 'Salary')['Name']
df_employee.nlargest(1, 'Salary')

# Calculate the average salary for each department.
df_employee.groupby('Department')['Salary'].mean()


# Get employees who joined before 2020.
year = df_employee['JoiningDate'].dt.year
year
df_employee[df_employee['JoiningDate'].dt.year < 2020]
df_employee[year < 2020]


# Sort employees by JoiningDate.
df_employee.sort_values(by = 'JoiningDate' , ascending = False)


# Change the column name Name â†’ EmployeeName.
df_employee.rename(columns={'Name': 'EmployeeName'}, inplace = True)
df_employee.columns 
# df.rename(columns={'OldName':'NewName'}, inplace=True)



# Count how many employees are in each Department.
df_employee.groupby('Department')['EmpID'].count()
df_employee['Department'].value_counts()

Department
HR         2
IT         2
Finance    1
Name: count, dtype: int64


---
## ðŸ”¹ Practice Tasks on `df_student` (Student Data)

15. Show all students in class **12th**.
16. Find the **average marks of each subject**.
17. Add a new column for **Total Marks** (Maths + Science + English).
18. Get the **top 3 students** based on total marks.
19. Find students who scored **more than 80 in all three subjects**.
20. Sort students by **Science marks (descending order)**.

In [199]:
print(df_student)
df_student.info()

   StudentID    Name Class  Maths  Science  English
0        201    Aman  10th     85       80       78
1        202   Priya  10th     78       82       85
2        203   Rohit  12th     92       91       88
3        204   Anita  11th     60       65       72
4        205   Karan  12th     74       70       68
5        206  Simran  11th     88       89       90
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   StudentID  6 non-null      int64
 1   Name       6 non-null      object
 2   Class      6 non-null      object
 3   Maths      6 non-null      int64
 4   Science    6 non-null      int64
 5   English    6 non-null      int64
dtypes: int64(4), object(2)
memory usage: 420.0+ bytes

In [206]:
# Show all students in class 12th.
df_student[df_student['Class'] == '12th']

# Find the average marks of each subject.


# Add a new column for Total Marks (Maths + Science + English).

# Get the top 3 students based on total marks.

# Find students who scored more than 80 in all three subjects.

# Sort students by Science marks (descending order).

   StudentID   Name Class  Maths  Science  English
2        203  Rohit  12th     92       91       88
4        205  Karan  12th     74       70       68