üßç‚Äç‚ôÇÔ∏è Dataset 2: employee_data.xlsx

Use for: .read_excel(), .loc[], .iloc[], boolean indexing, cleaning, replacing, dropping.

In [2]:
import pandas as pd

In [3]:
# ‚úÖ Practice ideas:
df = pd.read_csv('employee_data.csv')
print(df)


# Select rows using .loc[] and .iloc[]
df.iloc[[0,2,4]]
# df.loc[6]



# Replace missing City with ‚ÄúUnknown‚Äù
# df['City'].fillna('‚ÄúUnknown‚Äù', inplace=True) 
# df

# Drop rows where Salary is missing
df.dropna(subset=['Salary'], inplace=True)
df 
# Filter employees with Salary > 60000
df[df['Salary'] > 60000]


# Create a Level column using conditions (Junior, Mid, Senior)
df['Experience'].fillna(0, inplace=True) 
df

df['Level'] = df['Experience'].apply(
    lambda x: 'Junior' if x<2 else 'Mid' if x < 4 else 'Senior'
)

df

  EmpID          Name Department   Salary  Experience Gender       City
0   E01   Ayesha Khan         HR  50000.0         3.0      F      Delhi
1   E02  Rohit Sharma         IT  65000.0         5.0      M     Mumbai
2   E03    Neha Gupta         HR      NaN         2.0      F    Chennai
3   E04   John Mathew    Finance  58000.0         4.0      M      Delhi
4   E05     Priya Das         IT  72000.0         NaN      F  Bangalore
5   E06   Ramesh Iyer         IT  70000.0         6.0      M        NaN

C:\Users\hp\AppData\Local\Temp\ipykernel_54460\3961753387.py:24: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Experience'].fillna(0, inplace=True)

,EmpID,Name,Department,Salary,Experience,Gender,City,Level
0,E01,Ayesha Khan,HR,50000.0,3.0,F,Delhi,Mid
1,E02,Rohit Sharma,IT,65000.0,5.0,M,Mumbai,Senior
3,E04,John Mathew,Finance,58000.0,4.0,M,Delhi,Senior
4,E05,Priya Das,IT,72000.0,0.0,F,Bangalore,Junior
5,E06,Ramesh Iyer,IT,70000.0,6.0,M,NaN,Senior

In [4]:
# create a column for salary grade‚Äù (Low, Medium, High)

df['ExpSalary'] = df['Salary'].apply(
    lambda x: 'Low' if x<60000 else 'Medium' if x<= 70000 else 'High' 
)
df

,EmpID,Name,Department,Salary,Experience,Gender,City,Level,ExpSalary
0,E01,Ayesha Khan,HR,50000.0,3.0,F,Delhi,Mid,Low
1,E02,Rohit Sharma,IT,65000.0,5.0,M,Mumbai,Senior,Medium
3,E04,John Mathew,Finance,58000.0,4.0,M,Delhi,Senior,Low
4,E05,Priya Das,IT,72000.0,0.0,F,Bangalore,Junior,High
5,E06,Ramesh Iyer,IT,70000.0,6.0,M,NaN,Senior,Medium